PORT=5000
MONGO_URI=mongodb+srv://britinogn1:Britinogn001@britinogn.jm4cfnf.mongodb.net/lern_stasy?retryWrites=true&w=majority&appName=britinogn
JWT_SECRTET=supersecretkey


JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=anothersecretkey
REFRESH_TOKEN_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dgvbasn65
CLOUDINARY_API_KEY=253556497528186
CLOUDINARY_API_SECRET=4Ws0PF-TnBbzoGvkIELVDitqXOU